<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<style>

  body {
    /* Background colour is light peach */
    background: #FFFAFA;
  }

    /* Properties for all elements under top_nav div */
  .top_nav {

    font-family: Roboto Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 33px;

    color: #2D2D2D;
  }

  .logo {
    position: absolute;
    width: 140px;
    height: 31px;
    left: 85px;
    top: 79px;

    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
  }

    /* Work */
  .work_button {
    position: absolute;
    width: 140px;
    height: 31px;
    left: 1145px;
    top: 79px;

  }
    /* Colour changes with cursor hovers over work_button*/
  .work_button:hover {
    transition-duration: 0.2s;
    color: red;
  }


    /* About */
  .about_button {

    position: absolute;
    width: 140px;
    height: 31px;
    left: 1257px;
    top: 79px;
  }

  .about_button:hover {
    transition-duration: 0.2s;
    color: red;
  }

  .about_title {
    position: absolute;
    width: 550px;
    height: 49px;
    left: 300px;
    top: 205px;

    font-family: Merriweather;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 49px;

    color: #2D2D2D;
  }

  .about_text {
    position: absolute;
    width: 350px;
    height: 49px;
    left: 300px;
    top: 280px;

    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 29px;

    word-wrap: break-word;
  }


</style>
</head>
<body>
  <!-- top navigation bar -->
<nav class = 'top_nav'>
<p class = 'logo'> Betty Lam </p>
<p class = 'work_button'> Work </p>
<p class = 'about_button'> About </p>
</nav>

<h1 class = 'about_title'> Hi, my name is Betty. </h1>

<p class = 'about_text'>I'm a student at the University of Waterloo. I'm also an aspiring Hokage of the Hidden Leaf Village.</p>




</body>
</html>
