<!DOCTYPE html>
<html>
<head>
<style>

  body {
    background: #FFFAFA;
  }

  .logo {
    position: absolute;
    width: 140px;
    height: 31px;
    left: 85px;
    top: 79px;

    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;

color: #2D2D2D;
  }

    /* Work */
  .work_button {

    position: absolute;
    width: 140px;
    height: 31px;
    left: 1145px;
    top: 79px;

    font-family: Roboto Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 33px;
  }

    /* About */
  .about_button {

    position: absolute;
    width: 140px;
    height: 31px;
    left: 1257px;
    top: 79px;

    font-family: Roboto Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 33px;

    color: #2D2D2D;
  }

  .welcome_message {
    position: absolute;
    width: 550px;
    height: 49px;
    left: 85px;
    top: 302px;

    font-family: Merriweather;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 49px;

    color: #2D2D2D;
  }

  .project_list {
    position: absolute;
    width: 1246px;
    height: 124px;
    left: 85px;
    top: 464px;

    font-family: Merriweather;
    font-style: normal;
    font-weight: normal;
    font-size: 49px;
    line-height: 62px;

    color: #2D2D2D;

  }


</style>
</head>
<body>

<p class = 'logo'> Betty Lam </p>
<p class = 'work_button'> Work </p>
<p class = 'about_button'> About </p>

<h1 class = 'welcome_message'> Welcome to my Mind Palace. </h1>

<p class = 'project_list'>VoGro 2020 / IntruView 2020 /  Ment For UW 2020 /
COMPASS 2019 / RBC Expo 2019</p>


</body>
</html>
